variables:
  - &ssh-settings
    host: ${ARTIFACT_SERVER}
    username: fenecon-docs
    key:
      from_secret: ssh_key_intranet

when:
  event: pull_request_closed

skip_clone: true

steps:
  cleanup: 
    image: appleboy/drone-ssh:latest
    settings:
      <<: *ssh-settings
      timeout: 10s
      script: /opt/gitea/develop/cleanup.sh ${CI_COMMIT_SOURCE_BRANCH}
